<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #212121;
            color: aliceblue;
        }
        /* .box{
            margin: 10px;
            border: 2px solid yellow;
        } */
        /* .parent{
            border: 3px solid red;
            background-color: blue;
            width: 500px;
        }
        .child{
            border: 3px solid green;
            background-color: burlywood;
            width: 20%; 
        }*/
        .container{
            border: 4px solid red;
            padding: 50px;
            background-color: orchid;
            height: 100vh;
            width: 50vw;
        }

    </style>
</head>
<body>
    <h1 class="container">Size Units in CSS</h1>

</body>
</html>