<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #212121;
        }
        h1{
            background-color: aquamarine;
            border: 2px solid brown;
            border-radius: 10px;
            width: 350px;
        }
        .para1{
            background-color: beige;
            border: 2px solid brown;
            border-radius: 10px;
            width: 350px;
            padding: 20px;
            margin: 30px
        }
        .para2{
            background-color: aqua;
            border: 2px solid brown;
            border-radius: 10px;
            width: 350px;
            padding: 10px;
            margin: 50px;
        }
        .para3{
            background-color: yellow;
            border: 2px solid brown;
            border-radius: 10px;
            width: 350px;
        }
        
    </style>
</head>
<body>

    <h1>Css box Model</h1>

    
    <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem alias ratione similique quis error ipsam culpa, eligendi natus quibusdam dignissimos animi praesentium, iusto enim illo? Doloremque laboriosam dolores reprehenderit facere ducimus similique maxime cumque, quos assumenda. Tempore nemo blanditiis unde!</p>

    <p class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, molestias ex quam laboriosam quasi facilis excepturi eum? Iste, consequuntur tempore quis laboriosam beatae quas quia quo maxime illum veniam nobis. Porro temporibus quisquam unde quia corrupti earum esse omnis, quas placeat consectetur debitis itaque provident doloremque. Corporis, quam unde. Esse.</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia asperiores, excepturi cupiditate tempora delectus eos omnis eligendi aliquam iste odio placeat autem pariatur commodi repellat assumenda, dolore ratione necessitatibus nihil nemo, non distinctio? Sed iste eos alias ex consectetur in voluptatibus cupiditate adipisci delectus, minima laudantium recusandae vitae debitis. Aliquid soluta quasi odio quod id cum et unde voluptates dicta.</p>

</body>
</html>