<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            background-color: #f0f0f0;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-wrap: wrap; */
            height: 400px;
            /* flex-direction: column; */
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            justify-content: center;
            align-items: center;
            align-content: start;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>
</body>
</html>