<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        .container{
            border: 5px solid wheat;
            width: 700px;
            height: 700px;
            /* position: relative; */
        }
        #div1{
            border: 2px solid white;
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: red;
            position: absolute;
            top: 100px;
        }
        #div2{
            border: 2px solid white;
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: blue;
            position: sticky;
            left: 400px;
        }
        #div3{
            border: 2px solid white;
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: green;
            position: relative ;
            left: 210px
        }
        #div4{
            border: 2px solid white;
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: yellow;
            position: fixed;
        }
        
    </style>
</head>
<body>
    <h1>Postions Properties</h1>

    <div class="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
</body>
</html>