:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/*                     HEADER                        */

.header-content{
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 500;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 500;
}

@media screen and (min-width: 768px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}  

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--background-color);
    padding: 0.5rem 1.1rem;
}

@media screen and (max-width: 768px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


/*                CONTENT SECTION             */


.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.12rem;
    font-weight: 500;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.25rem;
    padding: 1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.12rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button, 
.tour-button{

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 500;
}
.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray)
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.8rem;
    }
    .section-title{
        font-size: 3.6rem;
    }
    .image-container{
        height: 65vh;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 75%;
    }
}

/*           COMPANY-CONTAINER             */

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.2rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.2rem;
    margin-bottom: 10rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.2rem;
}
.logo-txt{
    font-size: 1rem;
}

@media  screen and (min-width: 640px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title{
        color: #333333;
        font-size: 2rem;
        font-weight: bold;
    }
}