<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        :root{
            --primary-color: red;
        }
        .container{
            background-color: bisque;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            box-shadow: 10px 10px 15px 2px var(--primary-color);
        }
        #head1{
            text-shadow: 2px 3px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://images.pexels.com/photos/414860/pexels-photo-414860.jpeg?auto=compress&cs=tinysrgb&w=400" alt="" height="100px">
            <h2 id="head1">Welcome Manoj</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus provident, impedit aperiam alias iure maiores voluptatibus fugit repudiandae tempore cupiditate nam repellendus sit quidem cumque reprehenderit quaerat quisquam laboriosam!</p>
        </div>
    </div>
</body>
</html>