<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f8f8;
        }
        body{
            height: 100%;
            width: 100%;
            color: rgb(11, 11, 11);
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(13, 53, 53);  
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 1rem; 
            padding: 4rem;
            border: 2px solid white;
        }
        .item{
            height: 100px;
            width: 100px;
            border: 5px solid red; 
            /* justify-self: start;
            align-self: center; */
            place-self: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>